# Test variable declarations (let, set, type hints, index assignment)
let x be 42 as Integer
set y as 100000L
let list be [1, 2, 3]
let dict be {"key": 42}
set list[0] as 10
let empty_list be []
let empty_dict be {}
let underscore_var be 99  # Test underscore as a variable

# Test match statement
match x
    case 42 then
        say "The answer"
    case _ then
        say "Not the answer"
end

# Test while loop
repeat while x > 0
    set x as x - 1
    say x
end

# Test for loop with and without step
repeat for i from 1 to 5 step 2
    say i
end
repeat for j from 0 to 3
    say j
end

# Test with loop with and without step
repeat with k starting at 0 until 10 step 1
    say k
end
repeat with m starting at 5 until 0 step -1
    say m
end

# Test when statement with multiple branches
let y be 5
when y > 0 then
    say "Positive"
otherwise when y == 0 then
    say "Zero"
otherwise
    say "Negative"
end

# Test binary expressions with various operators
say x + 1
say y * 2
say x / 2
say x < y
say x >= y
say x <= y
say x != y
say x == y

# Test parenthesized expression
say (x + 1)